<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoom</title>
    <!-- styles -->
    <link rel="stylesheet" href="css/style.css">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">    
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Poppins&family=Rubik+Mono+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="nav">
            <!-- icona oratore -->
            <div class="h-icon">
                <i class="fas fa-th"></i>
                <span>Speaker View</span>
            </div>

            <!-- icona espandi -->
            <div class="h-icon">
                <i class="fas fa-expand-arrows-alt"></i>                
            </div>          
        </div>
    </header>

    <main>
        <div class="container">
            <div class="user">
                <img src="https://picsum.photos/320/180?random=1">
                <div class="name">
                    <i class="fas fa-microphone-slash"></i>
                    <span>Nome Utente</span>
                </div>
            </div>
            <div class="user">
                <img src="https://picsum.photos/320/180?random=2">
                <div class="name">
                    <i class="fas fa-microphone-slash"></i>
                    <span>Nome Utente</span>
                </div>
            </div>
            <div class="user">
                <img src="https://picsum.photos/320/180?random=3">
                <div class="name">
                    <i class="fas fa-microphone-slash"></i>
                    <span>Nome Utente</span>
                </div>
            </div>
            <div class="user">
                <img src="https://picsum.photos/320/180?random=4">
                <div class="name">
                    <i class="fas fa-microphone-slash"></i>
                    <span>Nome Utente</span>
                </div>
            </div>
            <div class="user">
                <img src="https://picsum.photos/320/180?random=5">
                <div class="name">
                    <i class="fas fa-microphone-slash"></i>
                    <span>Nome Utente</span>
                </div>
            </div>
            <div class="user">
                <img src="https://picsum.photos/320/180?random=1">
                <div class="name">
                    <i class="fas fa-microphone-slash"></i>
                    <span>Nome Utente</span>
                </div>
            </div>
            <div class="user">
                <img src="https://picsum.photos/320/180?random=2">
                <div class="name">
                    <i class="fas fa-microphone-slash"></i>
                    <span>Nome Utente</span>
                </div>
            </div>
            <div class="user">
                <img src="https://picsum.photos/320/180?random=3">
                <div class="name">
                    <i class="fas fa-microphone-slash"></i>
                    <span>Nome Utente</span>
                </div>
            </div>
            <div class="user">
                <img src="https://picsum.photos/320/180?random=4">
                <div class="name">
                    <i class="fas fa-microphone-slash"></i>
                    <span>Nome Utente</span>
                </div>
            </div>
            <div class="user">
                <img src="https://picsum.photos/320/180?random=5">
                <div class="name">
                    <i class="fas fa-microphone-slash"></i>
                    <span>Nome Utente</span>
                </div>
            </div>
            <div class="user">
                <img src="https://picsum.photos/320/180?random=1">
                <div class="name">
                    <i class="fas fa-microphone-slash"></i>
                    <span>Nome Utente</span>
                </div>
            </div>
            <div class="user">
                <img src="https://picsum.photos/320/180?random=2">
                <div class="name">
                    <i class="fas fa-microphone-slash"></i>
                    <span>Nome Utente</span>
                </div>
            </div>
            <div class="user">
                <img src="https://picsum.photos/320/180?random=3">
                <div class="name">
                    <i class="fas fa-microphone-slash"></i>
                    <span>Nome Utente</span>
                </div>
            </div>
            <div class="user">
                <img src="https://picsum.photos/320/180?random=4">
                <div class="name">
                    <i class="fas fa-microphone-slash"></i>
                    <span>Nome Utente</span>
                </div>
            </div>
            <div class="user">
                <img src="https://picsum.photos/320/180?random=5">
                <div class="name">
                    <i class="fas fa-microphone-slash"></i>
                    <span>Nome Utente</span>
                </div>
            </div>
            <div class="user">
                <img src="https://picsum.photos/320/180?random=1">
                <div class="name">
                    <i class="fas fa-microphone-slash"></i>
                    <span>Nome Utente</span>
                </div>
            </div>
            <div class="user">
                <img src="https://picsum.photos/320/180?random=2">
                <div class="name">
                    <i class="fas fa-microphone-slash"></i>
                    <span>Nome Utente</span>
                </div>
            </div>
            <div class="user">
                <img src="https://picsum.photos/320/180?random=3">
                <div class="name">
                    <i class="fas fa-microphone-slash"></i>
                    <span>Nome Utente</span>
                </div>
            </div>
            <div class="user">
                <img src="https://picsum.photos/320/180?random=4">
                <div class="name">
                    <i class="fas fa-microphone-slash"></i>
                    <span>Nome Utente</span>
                </div>
            </div>
            <div class="user">
                <img src="https://picsum.photos/320/180?random=5">
                <div class="name">
                    <i class="fas fa-microphone-slash"></i>
                    <span>Nome Utente</span>
                </div>
            </div>
            <div class="user">
                <img src="https://picsum.photos/320/180?random=1">
                <div class="name">
                    <i class="fas fa-microphone-slash"></i>
                    <span>Nome Utente</span>
                </div>
            </div>
            <div class="user">
                <img src="https://picsum.photos/320/180?random=2">
                <div class="name">
                    <i class="fas fa-microphone-slash"></i>
                    <span>Nome Utente</span>
                </div>
            </div>
            <div class="user">
                <img src="https://picsum.photos/320/180?random=3">
                <div class="name">
                    <i class="fas fa-microphone-slash"></i>
                    <span>Nome Utente</span>
                </div>
            </div>
            <div class="user">
                <img src="https://picsum.photos/320/180?random=4">
                <div class="name">
                    <i class="fas fa-microphone-slash"></i>
                    <span>Nome Utente</span>
                </div>
            </div>
            <div class="user">
                <img src="https://picsum.photos/320/180?random=5">
                <div class="name">
                    <i class="fas fa-microphone-slash"></i>
                    <span>Nome Utente</span>
                </div>
            </div>
            <div class="user">
                <img src="https://picsum.photos/320/180?random=1">
                <div class="name">
                    <i class="fas fa-microphone-slash"></i>
                    <span>Nome Utente</span>
                </div>
            </div>
            <div class="user">
                <img src="https://picsum.photos/320/180?random=2">
                <div class="name">
                    <i class="fas fa-microphone-slash"></i>
                    <span>Nome Utente</span>
                </div>
            </div>
            <div class="user">
                <img src="https://picsum.photos/320/180?random=3">
                <div class="name">
                    <i class="fas fa-microphone-slash"></i>
                    <span>Nome Utente</span>
                </div>
            </div>
            <div class="user">
                <img src="https://picsum.photos/320/180?random=4">
                <div class="name">
                    <i class="fas fa-microphone-slash"></i>
                    <span>Nome Utente</span>
                </div>
            </div>
            <div class="user">
                <img src="https://picsum.photos/320/180?random=5">
                <div class="name">
                    <i class="fas fa-microphone-slash"></i>
                    <span>Nome Utente</span>
                </div>
            </div>
            <div class="user">
                <img src="https://picsum.photos/320/180?random=1">
                <div class="name">
                    <i class="fas fa-microphone-slash"></i>
                    <span>Nome Utente</span>
                </div>
            </div>
            <div class="user">
                <img src="https://picsum.photos/320/180?random=2">
                <div class="name">
                    <i class="fas fa-microphone-slash"></i>
                    <span>Nome Utente</span>
                </div>
            </div>
            <div class="user">
                <img src="https://picsum.photos/320/180?random=3">
                <div class="name">
                    <i class="fas fa-microphone-slash"></i>
                    <span>Nome Utente</span>
                </div>
            </div>
            <div class="user">
                <img src="https://picsum.photos/320/180?random=4">
                <div class="name">
                    <i class="fas fa-microphone-slash"></i>
                    <span>Nome Utente</span>
                </div>
            </div>
            <div class="user">
                <img src="https://picsum.photos/320/180?random=5">
                <div class="name">
                    <i class="fas fa-microphone-slash"></i>
                    <span>Nome Utente</span>
                </div>
            </div>
            <div class="user">
                <img src="https://picsum.photos/320/180?random=1">
                <div class="name">
                    <i class="fas fa-microphone-slash"></i>
                    <span>Nome Utente</span>
                </div>
            </div>
            <div class="user">
                <img src="https://picsum.photos/320/180?random=2">
                <div class="name">
                    <i class="fas fa-microphone-slash"></i>
                    <span>Nome Utente</span>
                </div>
            </div>
            <div class="user">
                <img src="https://picsum.photos/320/180?random=3">
                <div class="name">
                    <i class="fas fa-microphone-slash"></i>
                    <span>Nome Utente</span>
                </div>
            </div>
            <div class="user">
                <img src="https://picsum.photos/320/180?random=4">
                <div class="name">
                    <i class="fas fa-microphone-slash"></i>
                    <span>Nome Utente</span>
                </div>
            </div>
            <div class="user">
                <img src="https://picsum.photos/320/180?random=5">
                <div class="name">
                    <i class="fas fa-microphone-slash"></i>
                    <span>Nome Utente</span>
                </div>
            </div>
            <div class="user">
                <img src="https://picsum.photos/320/180?random=1">
                <div class="name">
                    <i class="fas fa-microphone-slash"></i>
                    <span>Nome Utente</span>
                </div>
            </div>
            <div class="user">
                <img src="https://picsum.photos/320/180?random=2">
                <div class="name">
                    <i class="fas fa-microphone-slash"></i>
                    <span>Nome Utente</span>
                </div>
            </div>
            <div class="user">
                <img src="https://picsum.photos/320/180?random=3">
                <div class="name">
                    <i class="fas fa-microphone-slash"></i>
                    <span>Nome Utente</span>
                </div>
            </div>
            <div class="user">
                <img src="https://picsum.photos/320/180?random=4">
                <div class="name">
                    <i class="fas fa-microphone-slash"></i>
                    <span>Nome Utente</span>
                </div>
            </div>
            <div class="user">
                <img src="https://picsum.photos/320/180?random=5">
                <div class="name">
                    <i class="fas fa-microphone-slash"></i>
                    <span>Nome Utente</span>
                </div>
            </div>
            <div class="user">
                <img src="https://picsum.photos/320/180?random=1">
                <div class="name">
                    <i class="fas fa-microphone-slash"></i>
                    <span>Nome Utente</span>
                </div>
            </div>
            <div class="user">
                <img src="https://picsum.photos/320/180?random=2">
                <div class="name">
                    <i class="fas fa-microphone-slash"></i>
                    <span>Nome Utente</span>
                </div>
            </div>
            <div class="user">
                <img src="https://picsum.photos/320/180?random=3">
                <div class="name">
                    <i class="fas fa-microphone-slash"></i>
                    <span>Nome Utente</span>
                </div>
            </div>
            <div class="user">
                <img src="https://picsum.photos/320/180?random=4">
                <div class="name">
                    <i class="fas fa-microphone-slash"></i>
                    <span>Nome Utente</span>
                </div>
            </div>
            <div class="user">
                <img src="https://picsum.photos/320/180?random=5">
                <div class="name">
                    <i class="fas fa-microphone-slash"></i>
                    <span>Nome Utente</span>
                </div>
            </div>
            
        </div>

    </main>

    <footer>
        <!-- icone laterali -->
        <div class="f-left">

            <!-- icona microfono -->
            <div class="footer-icon">
                <i class="fas fa-microphone"></i>
                <span>Mute</span>
            </div>
            <i class="fas fa-angle-up"></i>

            <!-- icona webcam -->
            <div class="footer-icon">
                <i class="fas fa-video"></i>
                <span>Stop Video</span>
            </div>
            <i class="fas fa-angle-up"></i>            
        </div>

        <!-- icone centrali -->
        <div class="f-center">
            <!-- invito -->
            <div class="footer-icon">
                <i class="fas fa-user-plus"></i>                
                <span>Invite</span>
            </div>

            <!-- partecipanti -->
            <div class="footer-icon">
                <i class="fas fa-user-friends"></i>                
                <span>Manage Participants</span>
            </div>

            <!-- sondaggio -->
            <div class="footer-icon">
                <i class="fas fa-chart-bar"></i>                
                <span>Polling</span>
            </div>

            <!-- condivisione schermo -->
            <div class="footer-icon">
                <i class="fas fa-share-square"></i>                
                <span>Share Screen</span>
            </div>
            <i class="fas fa-angle-up"></i>

            <!-- chat -->
            <div class="footer-icon">
                <i class="fas fa-comment"></i>              
                <span>Chat</span>
            </div>

            <!-- registra -->
            <div class="footer-icon">
                <i class="fas fa-record-vinyl"></i>              
                <span>Record</span>
            </div>

            <!-- stanze -->
            <div class="footer-icon">
                <i class="fas fa-th-large"></i>           
                <span>Breakout Rooms</span>
            </div>

            <!-- opzioni -->
            <div class="footer-icon">
                <i class="fas fa-ellipsis-h"></i> 
                <span>More</span>
            </div>
        </div>

        <!-- bottone destro -->
        <div class="f-right">End Meeting</div>        
    </footer>    
</body>
</html>